{
    "root": {
        "data": {
            "id": "d2zc8yovlts0",
            "created": 1721983621060,
            "text": "新疆建工运营总部公寓房间管理系统1.0"
        },
        "children": [
            {
                "data": {
                    "id": "d2zca6ac66w0",
                    "created": 1721983715959,
                    "text": "项目概述",
                    "layout_mind_offset": {
                        "x": -62.00000225504243,
                        "y": -459.999984959762
                    },
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "d2zcafdi1og0",
                            "created": 1721983735741,
                            "text": "项目名称：新疆建工运营总部公寓房间管理系统",
                            "layout_left_offset": {
                                "x": -472.99999295175087,
                                "y": -39.999999403953666
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2zcasz0wmg0",
                            "created": 1721983765341,
                            "text": "目标与需求",
                            "layout_left_offset": {
                                "x": -314.9999953061342,
                                "y": 0
                            },
                            "expandState": "expand",
                            "layout_right_offset": {
                                "x": 7.999999880790654,
                                "y": 71.99999892711642
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2zcaynkk5c0",
                                    "created": 1721983777709,
                                    "text": "1.登记房源，增加按钮可以新增房源信息，包括楼层，房间号，房间配置，备品信息，上传按钮上传房间图片",
                                    "layout_right_offset": {
                                        "x": 19.999999701976662,
                                        "y": -76.99999885261062
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2zcdc391y00",
                                    "created": 1721983963684,
                                    "text": "2.房间列表一览，通过下拉菜单分级大楼，楼层，房间号。详情中显示房间大小，房间配置，备品信息，显示房间图片。",
                                    "layout_right_offset": {
                                        "x": 22.999999657273236,
                                        "y": -82.9999987632037
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2zcfcrthdk0",
                                    "created": 1721984121897,
                                    "text": "3.入住登记，登记入住人姓名，入住人单位，入住人手机号，入住时间，退房时间，入住房间号",
                                    "layout_right_offset": {
                                        "x": 23.999999642371904,
                                        "y": -86.999998703599
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2zch6khsrc0",
                                    "created": 1721984265122,
                                    "text": "4.入住信息一览，显示房间号，入住人姓名，入住人单位，入住人手机号，入住时间，退房时间。",
                                    "layout_right_offset": {
                                        "x": 26.999999597668534,
                                        "y": -101.99999848008162
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d2zcj6ejaw80",
                                            "created": 1721984421490,
                                            "text": "1.续住/提前退房按钮，弹窗修改退房日期",
                                            "layout_right_offset": {
                                                "x": -12.999999806284904,
                                                "y": -31.999999523162785
                                            }
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "d2zck3r45740",
                                            "created": 1721984494085,
                                            "text": "2.换房/换人按钮：修改入住人信息弹窗",
                                            "layout_right_offset": {
                                                "x": 0,
                                                "y": 8.99999986588972
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d2zclkpj8kw0",
                            "created": 1721984609358,
                            "text": "技术栈"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d2zclnxdmgg0",
                                    "created": 1721984616363,
                                    "text": "Python：后端逻辑编写"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2zclqk5yyw0",
                                    "created": 1721984622095,
                                    "text": "Flask：Web框架"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2zcmag6hs80",
                                    "created": 1721984665389,
                                    "text": "Sqlite：数据库"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "d2zcmfa9cps0",
                                    "created": 1721984675915,
                                    "text": "Vue：前端界面",
                                    "layout_right_offset": {
                                        "x": 3.3333331512080804,
                                        "y": 7.499999590218067
                                    }
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "d2zcn6nv5540",
                    "created": 1721984735511,
                    "text": "系统架构",
                    "layout_mind_offset": {
                        "x": 718.9999892860651,
                        "y": -8.99999986588972
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "d2zd8tldxr40",
                            "created": 1721986431074,
                            "text": "后端",
                            "layout_right_offset": {
                                "x": 12.999999806284904,
                                "y": -63.99999904632574
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2zd8yneeug0",
                            "created": 1721986442080,
                            "text": "前端",
                            "layout_right_offset": {
                                "x": 14.999999776482582,
                                "y": -42.999999359250126
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2zd90tvp0g0",
                            "created": 1721986446826,
                            "text": "数据库",
                            "layout_right_offset": {
                                "x": 11.999999821186066,
                                "y": -20.999999687075558
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "d2zd95bv1ls0",
                            "created": 1721986456620,
                            "text": "部署脚本",
                            "layout_right_offset": {
                                "x": 9.999999850988388,
                                "y": 5.999999910593033
                            }
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}